<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>


<style>
    body {
        font-family: 'Raleway', sans-serif;
    }

    .center {
        text-align: center;
    }

    rect.bordered {
        stroke: #6b6b6b;
        stroke-width: 1px;
    }

    #viz_3_q,
    #viz_2_q,
    #viz_1_q {
        background-color: #0c63a4;
        color: #f7fcf0;
        text-align: center;
        padding: 10px 0;
        margin: 10px 100px 20px 100px;
    }

    #heatmap {
        margin: 5px 120px;
    }

    #bar_chart {
        margin: 5px 110px;
    }

    #line_chart {
        margin: 5px 0px;
    }

    #axis_label {
        text-align: center;
        margin-top: 25px;
    }

    #light_bg {
        background-color: #e3f4dd;
        margin: 0 100px;
        padding: 10px;
    }

    #light_bg1 {
        background-color: #e3f4dd;
        margin: 0px 0px 0px 100px;
        padding: 10px;
    }

    #legend_title {
        margin: -100px 180px 100px 180px;
    }

    .gridlines line {
        stroke: #CDCDCD;
    }

    .gridlines .domain {
        stroke: none;
    }

    #bar_chart {
        margin-top: 50px;
    }

    .wrapper {
        display: flex;
    }

    .side {
        flex: 10%;
        height: 500px;
    }

    .side p {
        font-size: 28px;
        padding-top: 21%;
        padding-left: 20px;
    }

    #line_chart {
        margin-top: 50px;
    }

    .wrapper1 {
        display: flex;
    }

    .side1 {
        flex: 5%;
        height: 500px;
    }

    .side1 p {
        font-size: 25;
        padding-top: 2%;
        padding-left: 1%;
        padding-right: 1%;
    }

    .viz_3_p {
        font-size: 20;
    }

    #conclusion {
        background-color: #0c63a4;
        color: #f7fcf0;
        padding: 10px 12px;
        margin: 30px 10px 20px 10px;
        font-size: 20px;
    }
</style>

<body>
    <h1 class="center">Where does film shooting occur in New York City?</h1>
    <h3 class="center">Oishani Ganguly, Lauren Simons, Gauri Pidatala</h3>

    <h2 id="viz_1_q">Which New York City Borough is most popular for film shooting?</h2>

    <script id="viz_1">

        // Bar Chart script 
        d3.json("datasets/json/Film_Permits.json")
            .then(function (data) {

                let margin = { "top": 10, "right": 10, "bottom": 40, "left": 60 };

                const svg_bar = d3.select("#bar_chart");
                const width = svg_bar.attr("width");
                const height = svg_bar.attr("height");
                const chart_width = width - margin.left - margin.right;
                const chart_height = height - margin.top - margin.bottom;

                // Getting counts of film permits per borough
                var count_manhattan = 0;
                var count_bronx = 0;
                var count_brooklyn = 0;
                var count_queens = 0;
                var count_staten = 0;
                data.forEach((d, i) => {
                    if (d["Borough"] === "Manhattan") {
                        count_manhattan += 1;
                    }
                    else if (d["Borough"] === "Bronx") {
                        count_bronx += 1;
                    }
                    else if (d["Borough"] === "Brooklyn") {
                        count_brooklyn += 1;
                    }
                    else if (d["Borough"] === "Queens") {
                        count_queens += 1;
                    }
                    else if (d["Borough"] === "Staten Island") {
                        count_staten += 1;
                    }

                });

                let max_borough_count = Math.max(count_manhattan, count_brooklyn, count_bronx, count_queens, count_staten);
                let min_borough_count = Math.min(count_manhattan, count_brooklyn, count_bronx, count_queens, count_staten);

                let borough_list_counts = [count_manhattan, count_brooklyn, count_bronx, count_queens, count_staten];
                let borough_name_list = ["Manhattan", "Brooklyn", "Bronx", "Queens", "Staten Island"];

                let borough_scale = d3.scaleBand()
                    .domain(borough_name_list)
                    .range([0, chart_width]);

                let borough_count_scale = d3.scaleLinear()
                    .domain([0, max_borough_count + 5000])
                    .range([chart_height, 0]);

                let color_scale_1 = ["#bbaf71", "#3c4d6e", "#fdea45", "#002051", "#7f7c75"]; // d3 multi-hue sequential scale "Cividis" from https://observablehq.com/@d3/color-schemes

                // Adding g tag for chart region
                let chart_region = d3.select("#bar_chart")
                    .append('g')
                    .attr("class", "chart_region")
                    .attr("width", 400)
                    .attr("height", 400)
                    .attr("transform", "translate(" + (margin.left + 40) + "," + (margin.top) + ")");



                // x axis
                let x_axis = d3.axisBottom(borough_scale);
                let elem = d3.select("#bar_chart")
                    .append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(" + margin.left + "," + (chart_height + 10) + ")")
                    .style("font-family", "'Raleway', sans-serif")
                    .style("font-size", "13")
                    .call(x_axis);

                // y axis
                let y_axis = d3.axisLeft(borough_count_scale);
                let elem_2 = d3.select("#bar_chart")
                    .append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                    .style("font-family", "'Raleway', sans-serif")
                    .style("font-size", "12")
                    .call(y_axis);

                // y gridlines 
                let left_gridlines = d3.axisLeft(borough_count_scale)
                    .tickSize(-chart_width)
                    .tickFormat("");

                chart_region.append('g')
                    .attr("class", "y gridlines")
                    .attr("transform", "translate(" + (-40) + "," + 0 + ")")
                    .call(left_gridlines);


                // Adding chart title
                svg_bar.append('text')
                    .text("Film Permit Count per NYC Borough")
                    .attr("x", 130)
                    .attr("y", 20);

                // Adding labels 
                svg_bar.append('text')
                    .text("Borough")
                    .style("font-size", 16)
                    .attr("x", chart_width / 2 + 30)
                    .attr("y", 493);

                // Adding labels 
                svg_bar.append('text')
                    .text("Permit Count")
                    .style("font-size", 16)
                    .style("writing-mode", "vertical-rl")
                    .style("text-orientation", "sideways-right")
                    .attr("x", 5)
                    .attr("y", height / 2 - 30);

                // Creating bar chart
                borough_list_counts.forEach((d, i) => {
                    chart_region.append("g")
                        .attr("class", "bar_region")
                        .append("line")
                        .attr("x1", borough_scale(borough_name_list[i]))
                        .attr("x2", borough_scale(borough_name_list[i]))
                        .attr("y1", chart_height)
                        .attr("y2", borough_count_scale(borough_list_counts[i]))
                        .attr("class", "bar")
                        .style("stroke", color_scale_1[i])
                        .style("stroke-width", 60);

                });

                let ch_rg = chart_region.selectAll(".bar_region")
                    .append("text")
                    .attr("class", "bar_text")
                    .text((d, i) => d3.format(',.0f')(borough_list_counts[i]))
                    .attr("x", (d, i) => borough_scale(borough_name_list[i]) - 20)
                    .attr("y", (d, i) => borough_count_scale(borough_list_counts[i]) - 7);


            });

    </script>

    <div class="wrapper">
        <svg id="bar_chart" width="500" height="500"></svg>

        <div id="light_bg" class="side">
            <p>It comes as no surprise that Manhattan is the most popular borough for filming. So many Hollywood movies
                come to mind when we think of the iconic Times Square or Central Park.</p>
        </div>
    </div>

    <h2 id="viz_2_q">So, what times of the year are most and least popular for filming in Manhattan?</h2>

    <div class="wrapper1">
        <div id="light_bg1" class="side1">
            <p>It looks like October is the best time of the year to roam the streets of Manhattan if you want to bump into a movie set. This comes as no surprise because the weather during that time is warm and pleasant, fall colors are in full bloom, and the tourist crowds are not overwhelming. January is not so great for filming due to the harsh winter weather.</p>
        </div>

        <svg id="line_chart" width="1000" height="500"></svg>
    </div>

    <script id="viz_2">
        var margin_c = { top: 10, right: 20, bottom: 60, left: 60 },
            width_c = 800 - margin_c.left - margin_c.right,
            height_c = 400 - margin_c.top - margin_c.bottom;

        var svg = d3.select("#line_chart")
                    .append("svg")
                    .attr("width", width_c + margin_c.left + margin_c.right + 800)
                    .attr("height", height_c + margin_c.top + margin_c.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin_c.left + "," + margin_c.top + ")");

        d3.json("datasets/json/final_permits.json")
            .then(function (data) {

                var count_jan = 0;
                var count_feb = 0;
                var count_march = 0;
                var count_april = 0;
                var count_may = 0;
                var count_june = 0;
                var count_july = 0;
                var count_august = 0;
                var count_sept = 0;
                var count_oct = 0;
                var count_nov = 0;
                var count_dec = 0;

                var count_unique_years = 0;
                var unique_years = {};


                // Counting number of permits for each of the 12 months
                data.forEach((d, i) => {

                    if (d["StartMonth"] == 1) {
                        count_jan += 1;
                    }
                    if (d["StartMonth"] == 2) {
                        count_feb += 1;
                    }
                    if (d["StartMonth"] == 3) {
                        count_march += 1;
                    }
                    if (d["StartMonth"] == 4) {
                        count_april += 1;
                    }
                    if (d["StartMonth"] == 5) {
                        count_may += 1;
                    }
                    if (d["StartMonth"] == 6) {
                        count_june += 1;
                    }
                    if (d["StartMonth"] == 7) {
                        count_july += 1;
                    }
                    if (d["StartMonth"] == 8) {
                        count_august += 1;
                    }
                    if (d["StartMonth"] == 9) {
                        count_sept += 1;
                    }
                    if (d["StartMonth"] == 10) {
                        count_oct += 1;
                    }
                    if (d["StartMonth"] == 11) {
                        count_nov += 1;
                    }
                    if (d["StartMonth"] == 12) {
                        count_dec += 1;
                    }

                    years[i] = d["StartYear"];

                    if (d["startYear"] in unique_years) {
                        unique_years[d["StartYear"]] += 1;
                    }
                    else {
                        unique_years[d["StartYear"]] = 1;
                    }

                });
                count_unique_years = Object.keys(unique_years).length;

                let max_month_count = Math.max(count_jan, count_feb, count_march, count_april,
                    count_may, count_june, count_july, count_august, count_sept, count_oct, count_nov,
                    count_dec);

                let month_count_list = [count_jan, count_feb, count_march, count_april,
                    count_may, count_june, count_july, count_august, count_sept, count_oct, count_nov,
                    count_dec];

                // Calculating the average number of permits for each month over the years
                var avg_month_count_list = new Array(12);
                for (i = 0; i < 12; i++) 
                {
                    avg_month_count_list[i] = Math.floor(month_count_list[i] / count_unique_years);
                }

                let month_name_list = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug",
                    "Sep", "Oct", "Nov", "Dec"];

                // Creating scales
                let month_scale = d3.scaleBand()
                                    .domain(month_name_list)
                                    .range([0, width_c]);

                let month_count_scale = d3.scaleLinear()
                                          .domain([0, max_month_count + 500])
                                          .range([height_c, 0]);

                // x axis
                let x_axis = d3.axisBottom(month_scale);
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(" + (margin_c.left) + "," + (height_c - 10) + ")")
                    .style("font-family", "'Raleway', sans-serif")
                    .style("font-size", "13")
                    .call(x_axis);

                // y axis
                let y_axis = d3.axisLeft(month_count_scale);
                svg.append("g")
                   .attr("class", "y axis")
                   .attr("transform", "translate(" + margin_c.left + "," + (margin_c.top - 20) + ")")
                   .style("font-family", "'Raleway', sans-serif")
                   .style("font-size", "12")
                   .call(y_axis);

                // y axis gridlines
                let left_gridlines = d3.axisLeft(month_count_scale)
                                       .tickSize(-width_c)
                                       .tickFormat("");

                svg.append('g')
                   .attr("class", "y gridlines")
                   .attr("transform", "translate(" + (60) + "," + -42 + ")")
                   .call(left_gridlines);

                // Creating line chart for total number of permits
                var line = d3.line()
                             .x(function (d, i) 
                             { 
                                 return (month_scale(month_name_list[i])) + 91; 
                                })
                             .y(function (d, i) 
                             { 
                                 return (month_count_scale(month_count_list[i])); 
                                })

                // Creating line chart for average number of permits
                var line1 = d3.line()
                             .x(function (d, i) 
                             { 
                                 return (month_scale(month_name_list[i])) + 91; 
                                })
                             .y(function (d, i) 
                             { 
                                 return (month_count_scale(avg_month_count_list[i])); 
                                })

                let g = svg.append('g');

                g.append("path")
                 .attr("class", "line")
                 .attr("fill", "none")
                 .attr("stroke", "darkblue")
                 .attr("stroke-width", 1.5)
                 .attr("d", line(month_name_list));

                g.append("path")
                    .attr("class", "line")
                    .attr("fill", "none")
                    .attr("stroke", "orange")
                    .attr("stroke-width", 1.5)
                    .attr("d", line1(month_name_list));

                // Axis labels
                svg.append('text')
                    .text("Month")
                    .style("font-size", 16)
                    .attr("x", width_c / 2 + 30)
                    .attr("y", height_c + 50);

                svg.append('text')
                    .text("Permit Count")
                    .style("font-size", 16)
                    .style("writing-mode", "vertical-rl")
                    .style("text-orientation", "sideways-right")
                    .attr("x", 5)
                    .attr("y", height_c / 2 - 30);

                // Making circles on the line graph for every data point
                svg.append("circle")
                   .attr("cx", 75)
                   .attr("cy", 30)
                   .attr("r", 6)
                   .style("fill", "orange");

                svg.append("circle")
                   .attr("cx", 75)
                   .attr("cy", 0)
                   .attr("r", 6)
                   .style("fill", "darkblue");

                svg.append("text")
                   .attr("x", 85)
                   .attr("y", 30)
                   .text("Average # of permits per month")
                   .style("font-size", "15px")
                   .attr("alignment-baseline", "middle");

                svg.append("text")
                   .attr("x", 85)
                   .attr("y", 0)
                   .text("Total # of permits per month")
                   .style("font-size", "15px")
                   .attr("alignment-baseline", "middle");


                let scatter = svg.append("g")
                                 .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                let scatter1 = svg.append("g")
                                  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                let circles = scatter.selectAll("circle")
                                     .data(month_name_list)
                                     .join("circle")
                                     .attr("cx", (d, i) => month_scale(month_name_list[i]) + 61)
                                     .attr("cy", (d, i) => month_count_scale(month_count_list[i] + 595))
                                     .attr("r", d => 3)
                                     .attr("fill", "darklblue")
                                     .attr("opacity", 1);

                let circles1 = scatter1.selectAll("circle").data(month_name_list)
                                       .join("circle")
                                       .attr("cx", (d, i) => month_scale(month_name_list[i]) + 61)
                                       .attr("cy", (d, i) => month_count_scale(avg_month_count_list[i] + 595))
                                       .attr("r", d => 3)
                                       .attr("fill", "orange")
                                       .attr("opacity", 1);
            })
    </script>


    <h2 id="viz_3_q">Finally, in which Manhattan Police Precinct does filming most occur?</h2>
    <h4 id="axis_label">Manhattan Precincts</h4>

    <script id="viz_3">

        // Heatmap of number of film permits in Manhattan police precincts over the years

        const svg_width = 1188;
        const svg_height = 450 + 150;
        const svg_plot = d3.select("body")
            .append("svg")
            .attr("id", "heatmap")
            .attr("width", svg_width)
            .attr("height", svg_height);

        const heatmap = d3.select("svg#heatmap");
        const width = heatmap.attr("width");
        const height = heatmap.attr("height");
        const margin = { "top": 20, "right": 0, "bottom": 40, "left": 30 };
        const map_width = width - margin.left - margin.right;
        const map_height = height - margin.top - margin.bottom;

        const block_size = Math.floor(1100 / 22);
        const legend_color_width = block_size * 2;
        const colors = ["#f7fcf0", "#e3f4dd", "#cfecca", "#b3e1bc", "#8fd3be", "#67c0ca", "#43a5ca", "#2384ba", "#0c63a4", "#084081"]; // d3 multi-hue sequential scale "GnBu" from https://observablehq.com/@d3/color-schemes
        const years = ["2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]; // we found the years in the Jupyter Notebook
        const precincts = ["1", "5", "6", "7", "9", "10", "13", "14", "17", "18", "19", "20", "22", "23", "24", "25", "26", "28", "30", "32", "33", "34"]; // Manhattan precinct numbers taken from https://www1.nyc.gov/site/nypd/bureaus/patrol/precincts-landing.page
        const precincts_float = ["1.0", "5.0", "6.0", "7.0", "9.0", "10.0", "13.0", "14.0", "17.0", "18.0", "19.0", "20.0", "22.0", "23.0", "24.0", "25.0", "26.0", "28.0", "30.0", "32.0", "33.0", "34.0"];

        let precincts_plot = heatmap.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // Year labels                                    
        let year_labels = heatmap.selectAll(".year_label")
            .data(years)
            .enter()
            .append("text")
            .text(y => y)
            .attr("x", margin.left)
            .attr("y", (y, i) => (i * block_size))
            .style("text-anchor", "end")
            .style("alignment-baseline", "hanging")
            .attr("transform", "translate(" + 10 + "," + (block_size / 1.5) + ")")
            .attr("class", "year_label");

        // Precinct number labels
        let precinct_labels = heatmap.selectAll(".precinct_label")
            .data(precincts)
            .enter()
            .append("text")
            .text(p => p)
            .attr("x", (p, i) => (i * block_size) + (block_size * 1.5))
            .attr("y", 15)
            .style("text-anchor", "start")
            .attr("class", "precinct_label");

        // Drawing the heatmap
        let viz3 = function (csvfile) {
            d3.csv(csvfile)
                .then((permit) => {
                    let permit_nums = permit.map(p => p["NumberofPermits"]) // getting permit counts
                    let nums = permit_nums.map(Number); // converting from string to Number type
                    permit_nums_ext = d3.extent(nums); // lowest and highest number of permits
                    let buckets = [];
                    for (var b = permit_nums_ext[0]; b <= permit_nums_ext[1]; b = b + Math.floor((permit_nums_ext[1] - permit_nums_ext[0]) / 10)) {
                        buckets.push(b); // creating buckets
                    }

                    // Creating color scale
                    let color_scale = d3.scaleQuantize()
                        .domain(permit_nums_ext)
                        .range(colors);

                    // Creating heatmap
                    let hmap = heatmap.selectAll("g.count")
                        .data(permit)
                        .enter()
                        .append("g");

                    // Creating squares of heatmap
                    hmap.append("rect")
                        .attr("x", p => ((precincts_float.indexOf(p['Precinct'])) * block_size) + margin.left + 30)
                        .attr("y", p => (years.indexOf(p['Year'])) * block_size + margin.top)
                        .attr("rx", 4)
                        .attr("ry", 4)
                        .attr("class", "count bordered")
                        .attr("width", block_size)
                        .attr("height", block_size)
                        .style("fill", p => color_scale(p['NumberofPermits']));

                    // Overlaying squares with number of permits
                    hmap.append("text")
                        .attr("class", "count_text")
                        .text(p => p['NumberofPermits'])
                        .attr("x", p => (precincts_float.indexOf(p['Precinct'])) * block_size + margin.left + 40)
                        .attr("y", p => (years.indexOf(p['Year'])) * block_size + margin.top + 30);

                    hmap.exit()
                        .remove();

                    // Drawing the legend
                    let legend = heatmap.selectAll(".legend")
                        .data(color_scale.range())
                        .enter()
                        .append("g")
                        .attr("class", "legend")
                        .append("rect")
                        .attr("x", (c, i) => i * legend_color_width + (margin.left * 2))
                        .attr("y", map_height - 10)
                        .attr("width", legend_color_width)
                        .attr("height", block_size / 2)
                        .style("stroke", "#6b6b6b")
                        .style("stroke-width", 1)
                        .style("fill", (c, i) => colors[i]);

                    // Inserting legend text labels of ranges of permit counts
                    let legend_text = heatmap.selectAll(".legend")
                        .data(buckets)
                        .append("text")
                        .attr("class", "text")
                        .text(function (c, i) {
                            if (i == 0) // first bucket
                            {
                                return (0 + " - " + (c + 79));
                            }
                            else if (i == 9) // last bucket
                            {
                                return (c + " - " + (1000));
                            }
                            else {
                                return (c + " - " + (c + 79));
                            }
                        })
                        .attr("x", (c, i) => legend_color_width * i + 20 + (margin.left * 2))
                        .attr("y", map_height + 40);

                    legend.exit()
                        .remove();
                })
        };
        viz3("datasets/csv/manhattan_number_of_permits.csv");

    </script>

    <h4 id="legend_title">Number of Permits issued</h4>

    <div id="light_bg">
        <p class="viz_3_p">You were most likely to run into film shooting in the 18th Police Precinct in 2013.</p>
        <p class="viz_3_p">In general, the 18th Precinct, also known as the Midtown North Precinct, seems to be a favorite locale of film
            makers. It comes as no surprise since this precinct covers the area of Midtown, Manhattan, just south of
            Central Park, the Diamond District, St. Patrick's Cathedral, the Theatre District, Restaurant Row, Radio
            City Music Hall, and Rockefeller Plaza. We also see the dramatic drop in the number of permits issued in 2020 due to the COVID-19 pandemic.</p>
    </div>

    <h2 id="conclusion">...In conclusion, if you roam the 18th Precinct in Manhattan in the month of October frequently enough, you just might run into some celebrities!</h2>

</body>

</html>